REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_BACKEND_ASSET_URL=http://localhost:5000
REACT_APP_FIREBASE_KEY="AIzaSyAB2bqMJDJ-uQEa3KdvRp2m0P3UTHCL4vI"
REACT_APP_FIREBASE_AUTH_DOMAIN="digital-business-card-builder.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="digital-business-card-builder"
REACT_APP_FIREBASE_STORAGE_BUCKET="digital-business-card-builder.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1081163656584"
REACT_APP_FIREBASE_APP_ID="1:1081163656584:web:86ddce02cfd045b25bde3d"
